# Project1

./: .filenesting.json  Project1.sln
Project1/: AuthOptions.cs  Program.cs  Project1.csproj  Project1.http  appsettings.Development.json  appsettings.json
Project1/ClientApp/: package-lock.json
Project1/ClientApp/src/: App.1.js  App.js  AppRoutes.js  index.js  setupProxy.js  setupTests.js
Project1/ClientApp/src/components/: CurrenceCard.js  FetchData.js  Home.js  Layout.js  LoginForm.jsx  NavMenu.js  UserForm.js
Project1/ClientApp/src/components/UI/: DepartSelect.module.css
Project1/ClientApp/src/components/UI/Button/: ButtonForm.jsx  ForGenderRadio.jsx
Project1/ClientApp/src/components/UI/Input/: CheckVip.jsx  ValueInput.jsx  ValueInput.module.css
Project1/ClientApp/src/services/: authorization.js  constants.js  registration.js
Project1/Controllers/: CurrencyController.cs  LoginController.cs  OidcConfigurationController.cs
Project1/Properties/: launchSettings.json
Updater/: Program.cs  Updater.csproj  ValCurs.cs  Valute.cs  appsettings.Development.json
Updater/Data/: ApplicationDbContext.cs
Updater/Migrations/: 20231020085147_init.Designer.cs  20231020085147_init.cs  20231020124313_RateVanitRate.Designer.cs  20231020124313_RateVanitRate.cs  ApplicationDbContextModelSnapshot.cs
Updater/Models/: ApplicationUser.cs  Currency.cs
Updater/Models/DTO/: UserLoginDTO.cs
