<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.16" />
	</ItemGroup>

	<ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appsettings.Development.json'" /></VisualStudio></ProjectExtensions>

  

</Project>
